#----------------------------------------------- Release Configuration ------------------------------------------------#
module.name=BBHTTP
module.company=BBHTTP
module.sdk.version=6.1

#-------------------------------------------------- Base Directories --------------------------------------------------#
target.dir=${basedir}/build
temp.dir=${target.dir}/temp
reports.dir=${target.dir}/reports
scripts.dir=${basedir}/Scripts

#------------------------------------------------- Source Directories -------------------------------------------------#
source.main.dir=${basedir}/BBHTTP

#------------------------------------------------ iOS Device Simulator ------------------------------------------------#
simulator.version=6.1
simulator.path=Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone Simulator.app

#--------------------------------------------------- Test Execution ---------------------------------------------------#
tests.target.name=Tests

#----------------------------------------------------- API Report -----------------------------------------------------#
appledoc.bin=/usr/local/bin/appledoc
xcodebuild=/usr/bin/xcodebuild

#----------------------------------------------------- Publishing -----------------------------------------------------#
github.repo=git@github.com:jasperblues/BBHotpotato.git